VITE_NAV_ENVIRONMENT=production
VITE_USE_ZUSTAND_DEVTOOLS=0

# 3rd Party Scripts
VITE_NEW_RELIC_SCRIPT=https://acm-homepage-static.eco.astro.com.my/scripts/newrelic/newrelic_acm_shop.js

# Endpoints
VITE_DF_ENDPOINT=https://digital-fortress-assets.eco.astro.com.my/prod/config/K5OjDOWv2Z/config.json?v=1
VITE_CMS_EN_ENDPOINT=https://contenthub-api.eco.astro.com.my/acm-homepage/homepage-config-en.json
VITE_CMS_BM_ENDPOINT=https://contenthub-api.eco.astro.com.my/acm-homepage/homepage-config-bm.json
VITE_HOMEPAGE_RECOMMENDATION_ENDPONT=https://cassandra-api.eco.astro.com.my/cassandra/api/v1/homepage-recommendation